{
  "name": "wkhtmltopdf-selfcontained",
  "version": "0.1.5",
  "description": "A wrapper for the wkhtmltopdf HTML to PDF converter using WebKit, with Linux binary included",
  "author": {
    "name": "David Glasser",
    "email": "glasser@meteor.com"
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "slang": ">=0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meteor/node-wkhtmltopdf.git"
  }
}
